.. Asafield's Blog documentation master file, created by
   sphinx-quickstart on Sat May  1 20:10:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Asafield's Blog's documentation!
===========================================

.. toctree::
   :maxdepth: 4
   :caption: 线上赛:
   
   技术报告
..

.. toctree::
   :maxdepth: 4
   :caption: 线下赛:
   
   first
   ucar
   communication
   
..

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
